<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv=content-type content="text/html; charset=utf-8" />
        <meta http-equiv=X-UA-Compatible content="IE=edge" />
        <meta name=viewport content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <title>Avi Gupta</title>
        <meta name=description content="'My poems are same as my Codes' | Avi Gupta(@avigupta2798) | Poetic Coder" />
        <meta name=keywords content="avi gupta, avigupta2798, delhi, GGSIPU, adgitm, alfaaz, Poetic Coder, Linux Enthusiast, Fascinated by Data" />
        <meta name=author content=avi />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/>
        <link href="https://fonts.googleapis.com/css?family=Caveat|Dancing+Script|Montserrat|Satisfy&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/base.css">
    </head>
    <body id="bg-img">

      <!-- START: HEADER-->
      <header>
        <div class="menu-btn">
          <div class="btn-line"></div>
          <div class="btn-line"></div>
          <div class="btn-line"></div>
        </div>
  
        <nav class="menu">
          <div class="menu-branding"></div>
          <ul class="menu-nav">
            <li class="nav-item current">
              <a href="index.html" class="nav-link">
                Home
              </a>
            </li>
            <li class="nav-item">
              <a href="about.html" class="nav-link">
                About
              </a>
            </li>
            <li class="nav-item">
              <a href="projects.html" class="nav-link">
                Projects
              </a>
            </li>
            <li class="nav-item">
              <a href="blogs.html" class="nav-link">
                Blogs
              </a>
            </li>
            <li class="nav-item">
              <a href="contact.html" class="nav-link">
                Contact
              </a>
            </li>
          </ul>
        </nav>
      </header>
      <!-- END: HEADER-->

      <!-- START: FRONT -->
      <main id="home">
        <h1 class="lg-heading">
          Hello World, It's Avi
        </h1>
        <h2 class="sm-heading">
          My Poems are same as my Codes.<br>
            One Compile in Compiler and Other in your Heart.
        </h2>
      </main>
      <!-- END: FRONT-->    
      <script src="js/main.js"></script>
    </body>
</html>
